{
  "name": "electron-auto-update-example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.0.1",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/artiberde27/electron-auto-update.git"
  },
  "build": "electron-builder build  --win --publish never",
  "deploy": "electron-builder build  --win --publish always"
}
